
.type-1915 {  
    .faqs{
        border: 1px solid #6A9483;
    }
    h2{
        font-size: 25px;
        font-weight: bold;
        padding: 0 30px;
        margin: 15px -15px;
    }
    h3{
        font-size: 15px;
        border: none;
        border-top: 1px solid;
        border-radius: 0;
        padding: 15px;

        background: #fff;
        text-transform: uppercase;
        line-height: none !important;
    }
    .accordion::after {
        content: "\2212";
        float: right;
    }
    .active::after {
        content: '\002B';
        float: right;
    }
    .panel{
        display: none;
        border: none;
        border-radius: 0;
        p{
            color: #999;
            margin-left: 15px;
        }
    }

    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    @media (max-width: 767px) and (min-width: 436px){
        .top-row{
            margin: 0;
        }
    }
}