@color_wight:#fff;
@color_green_background_cart: rgb(75,174,79);
@color_green: green;
@background_man:#fe9c00;
@background_page: #ff9933;

.type-1910{
    a{
        text-decoration: none;
    }
    
    .rating-stars ul {
        list-style-type:none;
        padding:0;
        cursor:pointer;
        -moz-user-select:none;
        -webkit-user-select:none;
        float: left;
    }
    .rating-stars ul > li.star {
        display:inline-block;

    }
    .rating-stars ul > li.star > i.fa {
        font-size:1em;
        color:#ccc;
    }
    .rating-stars ul > li.star.hover > i.fa {
        color:#FFCC36;
    }
    .rating-stars ul > li.star.selected > i.fa {
        color:#FF912C;
    }
    .home-title-wrapper{
        .row{
            .view-shop{
                text-align: center;
            }
            .view-sp{
                padding-bottom: 25px;
                display: flex;
                flex-wrap: wrap;
            }
            display: flex;
            flex-wrap: wrap;
        }
        .title_text{
            margin: 20px 0 18px;
            h2{
                font-weight: 700;
                margin: 0;
                text-transform: uppercase;
            }
        }
        .circle-info-wrapper{
            border: 1px solid #e8e8dd;
            figure.imghvr-push-up{
                img{
                    height: 312px;
                }
                background-color: #fff;
                figcaption.image-hover{
                    background: none;
                    padding: 0px;
                    img{
                        max-width: 100%;
                    }

                    .bor_img{
                        position:relativfe;
                        display:inline-block;
                        overflow: hidden;

                        .like{
                            text-align: center;
                            position: absolute;
                            bottom: 65px;
                            width: 100%;
                            .search{
                                color: @color_wight;
                                background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
                                margin-top: -38px;
                                i.fa-heart:hover{
                                    color: @color_green_background_cart;
                                    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                                }
                                i.fa-toggle-on:hover{
                                    color: @color_green_background_cart;
                                    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                                }
                                i.fa-search:hover{
                                    color: @color_green_background_cart;
                                    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                                }

                            }
                            .cart{
                                color: black;
                                font-size: 16px;
                                background: @color_green_background_cart none repeat scroll 0 0;
                                color: #fff;
                                display: block;
                                padding: 8px 14px;
                                overflow: hidden;
                                .add{
                                    opacity: 0.5;
                                    i{
                                        color: #fff;
                                    }
                                }
                            }
                        }
                        .like{
                            .search{
                                .fa{
                                    padding:10px;
                                }
                                .fa-heart:hover{
                                    color: @color_green;
                                }
                                .fa-toggle-on:hover{
                                    color: @color_green;
                                }
                                .fa-search:hover{
                                    color: @color_green;
                                }
                            }
                            .cart{
                                .add:hover{
                                    opacity: 1;
                                }
                            }
                        }
                        img{
                            border: 1px solid @color_border;
                            margin-top: 15px;
                        }
                        p{
                            text-decoration: line-through;
                        }
                        a{ 
                            color: black;
                            font-weight: bold;
                            font-size: 18px;
                        }
                    }
                }
            }
            .product-info{
                padding: 20px;
                h3.title-product{
                    font-size: 14px;
                    font-weight: 700;
                    margin: 0 0 8px;
                    a{
                        color: #333;
                    }
                }
                .info-price{
                    span.Price-amount{
                        color: #ED321E;
                    }
                }
                .product-rating{
                    margin-top: 9px;
                    span.stars{
                        color: #999;
                        font-size: 12px;
                    }
                    span.value-s{
                        color: #999;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .view-shopp{
        text-align: center;
    }
    .sort-pagi-bar{
        .product-order{ 
            form.woocommerce-ordering{
                .orderby{
                    height: 30px;
                    width: 198px;
                    border: 1px solid #e8e8e8;
                    position: relative;
                }
                .icon-img{
                    border: 1px solid #e8e8e8;
                    position: absolute;
                }
            }
        }
        .product-per-page{
            .orderby{
                height: 30px;
                width: 100px;
                border: 1px solid #e8e8e8;
            }
        }
        .product-pagi-nav{
            .page-numbers-1{
                background: #ff9933;
                color: #fff;
                border-left: 1px solid #e8e8e8;
                display: inline-block;
                font-size: 12px;
                height: 28px;
                line-height: 28px;
                padding: 0 10px;
                text-transform: uppercase;
                vertical-align: top;
            } 
            .page-numbers-2{
                border: 1px solid #e8e8e8;
                color: #666;
                display: inline-block;
                font-size: 12px;
                height: 28px;
                line-height: 28px;
                padding: 0 10px;
                text-transform: uppercase;
                vertical-align: top;
            }
            .page-numbers-2:hover{
                background:@background_page;
                color: @color_wight;
            }
            .page-numbers-dots{
                font-weight: bold;
                color: #666;
            }
            .page-numbers-5{
                border: 1px solid #e8e8e8;
                color: #666;
                display: inline-block;
                font-size: 12px;
                height: 28px;
                line-height: 28px;
                padding: 0 10px;
                text-transform: uppercase;
                vertical-align: top;
            }
            .page-numbers-5:hover{
                background:@background_page;
                color: @color_wight;
            }
            .page-numbers-6{
                border: 1px solid #e8e8e8;
                color: #666;
                display: inline-block;
                font-size: 12px;
                height: 28px;
                line-height: 28px;
                padding: 0 10px;
                text-transform: uppercase;
                vertical-align: top;
            }
            .page-numbers-6:hover{
                background:@background_page;
                color: @color_wight;
            }
            .page-numbers-next i{
                border: 1px solid #e8e8e8;
                color: #666;
                display: inline-block;
                font-size: 18px;
                height: 28px;
                line-height: 28px;
                padding: 0 10px;
                text-transform: uppercase;
                vertical-align: top;
            }
            .page-numbers-next i:hover{
                background:@background_page;
                color: @color_wight;
            }
        }

    }
    @media (max-width:768px){
        margin-top: 50px;
        .product-pagi-nav {
            margin: 10px 0;
        }
        .circle-info-wrapper{
            figure.imghvr-push-up{
                img{
                    height: 252px!important;
                }
            }
        }
    }
    @media (max-width:991px){
        .product-pagi-nav {
            margin: 10px 0;
        }
        .product-per-page{
            margin-top: 10px;
        }
    }

    @media (max-width:902px){
        .sort-pagi-bar{
            text-align: center;
            width: 100%;
        }
    }
    @media (max-width:568px){
        .sort-pagi-bar{
            padding-left: 50px;
        }
    }
}