.type-1905{
    @color_border: rgb(229,229,229);
    @color_green: rgb(75,174,79);
    @color_green_yelow: rgb(204,219,56);
    @color_wight:#fff;
    @background_man:#fe9c00;
    @background_page: #ff9933;
    margin: 20px;

    .row.gallery{
        div{
            .circle-info-wrapper{
                width: fit-content;
                margin-top: 15px;
                .imghvr-push-up{
                    border: 1px solid #e8e8dd;
                    figcaption.image-hover{
                        background: none;
                        padding: 0px;

                        .bor_img{
                            position:relativfe;
                            display:inline-block;
                            overflow: hidden;

                            .like{
                                text-align: center;
                                position: absolute;
                                bottom: 38px;
                                width: 100%;
                                .search{
                                    color: @color_wight;
                                    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
                                    margin-top: -38px;
                                    i.fa-heart:hover{
                                        color: @color_green;
                                        background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                                    }
                                    i.fa-toggle-on:hover{
                                        color: @color_green;
                                        background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                                    }
                                    i.fa-search:hover{
                                        color: @color_green;
                                        background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                                    }

                                }
                                .cart{
                                    color: black;
                                    font-size: 16px;
                                    background: @background_man none repeat scroll 0 0;
                                    color: #fff;
                                    display: block;
                                    padding: 8px 14px;
                                    overflow: hidden;
                                    i{
                                        color: #fff;
                                    }
                                }
                            }
                            .like{
                                .search{
                                    .fa{
                                        padding:10px;
                                    }
                                    .fa-heart:hover{
                                        color: @color_green;
                                    }
                                    .fa-toggle-on:hover{
                                        color: @color_green;
                                    }
                                    .fa-search:hover{
                                        color: @color_green;
                                    }
                                }
                                .cart{
                                    i:hover{
                                        color: @color_green;
                                    }
                                }
                            }
                            img{
                                border: 1px solid @color_border;
                                margin-top: 15px;
                            }
                            p{
                                text-decoration: line-through;
                            }
                            a{ 
                                color: black;
                                font-weight: bold;
                                font-size: 18px;
                            }
                        }
                    }
                }

            }
        }
    }


    .top_title{
        padding: 0 15px;
    }
    .new_product{
        border: 1px solid @color_border;
        padding: 0;
    }
    .productnew{
        background: @color_green;
        text-align: center;
        padding: 15px;
        span{
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
    }
    .tab{
        border: 1px solid #e5e5e5;
        padding: 10px 0px;
        padding-top: 60px;
        margin-top: -1px;
        a.active{
            color: @color_green;

        }
        a{
            cursor: pointer;
            padding: 15px;
            color: black;
            font-weight: bold;
        }
        a:hover{
            color: @color_green;
        }
    }
    .filter{
        background: @color_green_yelow;
        padding: 15px;
        text-align: center;
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
    .tabcontent{
        margin-top:20px;
        a{
            font-weight: bold;
            font-size: 18px;
            color: black;
        }
        a:hover{
            color: @color_green;
        }
        .price{
            span.new_price {
                color: @color_green;
                font-weight: bold;
                font-size: 18px;
                padding-right: 10px;
            }
            span.old_price {
                color: @color_border;
                font-weight: bold;
                text-decoration: line-through;
            }

        }
    }
    .responsive{
        width: 100%;
        height: auto;
    }
    .bor_img{
        position:relativfe;
        display:inline-block;
        overflow: hidden;
        border: 1px solid @color_border;
        margin-top: 10px;
        .like{
            text-align: center;
            position: absolute;
            bottom: 65px;
            width: 100%;
            .cart{
                i{
                    color: #fe9c00;
                }
            }
        }
        .pic_product{
            overflow: hidden;
        }

    }
    .load{
        margin-left: 0;
        margin-right: 0;
    }
    .load_more{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        background: @color_green_yelow none repeat scroll 0 0;
        color: #fff;
        display: block;
        height: 40px;
        line-height: 40px;
        margin: auto;
        text-align: center;
        text-transform: uppercase;
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        max-width: 400px;
        width: 100%;
        a{
            color: white;
        }
    }
    .load_more:hover{
        background: @color_green;
    }
    [class^='imghvr-'],
    [class*=' imghvr-'] {
        background: #fff;
    }
    [class^=imghvr-] figcaption{
        background: #fff;

    }
    @media (max-width: 480px ) and (min-width:413px) {
        .productnew{
            span{
                font-size: 12px;
            }
        }
        .filter{
            font-size: 14px;
        }
        .tab{
            font-size: 11px;
        }
        .tabcontent{
            a{
                font-size: 15px;
            }
            .new_price{
                font-size: 15px;
            }
            .old_price{
                font-size: 13px;
            }
        }
    }
    @media (max-width: 768px ) and (min-width:480px) {

    }
}

