.type-1906{
    @color_h: #999;
    @color_info_pic_title: #4bae4f;
    @color_arrow: #e8e8dd;
    @color_arrow_hover: #7ccbfc;
    
    @font_size_title: 20px;
    @font_size_desc: 17px;
    @font_size_by: 15px;
    .client-says{
        padding: 0 15px;
    }
    span {
        font-weight: bold;
    }
    img{
        transition: all 0.7s ease-in-out;
    }
    img:hover{
        transform: scale(1.3);

    }
    .pic-hover{
        overflow: hidden;
    }
    p.post-desc {
        font-size: @font_size_desc;
        color: #666;
        line-height: 25px;
    }
    h5 {
        color: @color_h;
        display: inline-block;
        height: 14px;
        line-height: 14px;
        margin-right: 5px;
        padding-right: 10px;
        font-size: @font_size_by;
    }
    a:hover{
        text-decoration: none;
        color: #333;
    }
    a {
        font-weight: bold;
        font-size: @font_size_title;
        margin: 0 0 20px;
        color: @color_info_pic_title;
    }
    
    .info-pic{
        margin-top: -25px;
    }
    /*-- Qoutation slider -*/
    .swiper-controls {
        position: relative;
        top: -75px;
        float: right;
        margin-bottom: -40px;
        font-size: 0;
        .prev-arroww {
            margin-right: 14px;
            position: relative;
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 4px solid @color_arrow;
            border-radius: 50%;
        }
        .next-arroww {
            position: relative;
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 4px solid @color_arrow;
            border-radius: 50%;
        }
        .prev-arroww:before {
            left: 7px;
            border-width: 10px 10px 10px 0;
            border-color: transparent @color_arrow transparent transparent;
        }
        .next-arroww:before {
            right: 7px;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent @color_arrow;;

        }
        .prev-arroww:before, .next-arroww:before {
            content: "";
            position: absolute;
            top: 4px;
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .prev-arroww:hover, .next-arroww:hover {
            border-color: @color_arrow_hover;
        }
        .prev-arroww:hover:before {
            border-color: transparent @color_arrow_hover transparent transparent;
        }
        .next-arroww:hover:before {
            border-color: transparent transparent transparent @color_arrow_hover;
        }
        .prev-arroww:before {
            left: 7px;
            border-width: 10px 10px 10px 0;
            border-color: transparent @color_arrow transparent transparent;
        }
        .next-arroww:before {
            right: 7px;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent @color_arrow;
        }
        .prev-arroww:before, .next-arroww:before {
            content: "";
            position: absolute;
            top: 4px;
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .prev-arroww:hover, .next-arroww:hover {
            border-color: @color_arrow_hover;
        }
        .prev-arroww:hover:before {
            border-color: transparent @color_arrow_hover transparent transparent;
        }
        .next-arroww:hover:before {
            border-color: transparent transparent transparent @color_arrow_hover;
        }
    }
    /* slide say*/
    .qoutation-slider--higher {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        backface-visibility: hidden;
        z-index: 1;
        display: inline-block;
        width: 100%;
    }
    .swiper-wrapper {
        position: relative;
        width: 8190px; 
        transition-duration: 0.3s; 
        height: 173px;
        transition-property: transform, left, top;
        box-sizing: content-box;
    }
    .swiper-slide {
        float: left;
    }
    img {
        max-width: 100%;
        height: auto;
        border: 0 none;
        vertical-align: middle;
    }
    /*di dong*/
    @media (min-width: 768px){

        .qoutation-slider-controls {
            top: -45px;
        }
        .qoutation-slider--higher {
            max-height: 380px;
        }
    }
    
    @media (max-width: 767px){
        span{
            font-size: 25px;
        }
        .qoutation-slider-controls {
            margin-bottom: 5px;
        }
        .swiper-controls {
            top: -45px;
            float: right;
            margin-bottom: 20px;
        }
        .swiper-wrapper{
            max-height: 438px;
        }
        .swiper-container{
            margin-top: -65px;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 989px){
        .info-pic{
            margin-top: -10px;
        }
    }
    @media (max-width: 768px){
        .info-pic{
            margin-top: -25px;
        }
    }

}

