@color-promotion-background: rgba(255,255,255,0.5);
@color-title-adv: #FE9C00;
@color-arrow: #333;
@font-size-promotion-h3: 22px;
@font-size-promotion-h2: 20px;
@font-size-swiper: 18px;

.type-1911{
    .title_sale{
        word-break: break-word;
    }
    margin-top: 15px;
    .title-widget-adv {
        background: @color-title-adv none repeat scroll 0 0;
        color: #fff;
        font-weight: 700;
        margin: 0;
        padding: 11px 20px;
        text-transform: uppercase;
        span{
            font-size: 18px;
        }

    }
    .img-responsive{
        width: 100%;
        height: 390px;
    }
    .swiper1911 {
        cursor: pointer;
        width: 100%;
        height: 100%;

        .promotion{
            position: absolute;
            background: @color-promotion-background;
            width: 100%;
            &:hover{
                color: #ed321e;
            }
        }

        h3{
            font-size: @font-size-promotion-h3;
        }
        h2{
            font-size: @font-size-promotion-h2;
        }

        .swiper-slide {
            text-align: center;
            font-size: @font-size-swiper;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .next1911, .prev1911{
            width: 20px;
            height: 40px;
            line-height: 40px;
            background: @color-arrow none repeat scroll 0 0;
            text-align: center;
            &:hover{
                background: #FE9C00;
            }
        }

        .arrow1911{
            display: none;
        }

        .next1911{
            right: 0;
        }

        .prev1911{
            left: 0;
        }
    }

    .swiper1911:hover{
        .arrow1911{
            display: block
        }
    }
    @media (max-width: 480px ) and (min-width:320px) {
        .img-responsive {
            height: 390px!important;
        }
        .promotion{
            h3{
                font-size: 18px;
            }
            h2{
                font-size: 16px;
            }
        }
        .title-widget-adv{
            font-size: 25px;
        }
    }
    @media (max-width: 502px ) and (min-width:480px) {
        .img-responsive {
            height: 600px!important;
        }
        .promotion{
            h3{
                font-size: 18px;
            }
            h2{
                font-size: 16px;
            }
        }
        .title-widget-adv{
            font-size: 25px;
        }
    }
    @media (max-width: 768px ) and (min-width:502px) {
        .img-responsive {
            height: 1000px!important;
        }
        margin-top: 50px;
        .promotion{
            h3{
                font-size: 25px;
            }
            h2{
                font-size: 30px;
            }
        }
        .title-widget-adv{
            font-size: 25px;
        }
    }
    @media only screen and (max-width: 1200px) and (min-width:768px){
        .img-responsive {
            height: 360px!important;
        }
    }
}





