@color_border: rgb(229,229,229);
@color_green: rgb(75,174,79);
@color_green_yelow: rgb(204,219,56);
@color_wight:#fff;
@background_man:#fe9c00;
@background_page: #ff9933;
@color_wight:#fff;

.type-1905{
    text-decoration: none;
    a{
        text-decoration: none;
    }
    .row.gallery{
        div{
            .circle-info-wrapper{
                width: fit-content;
                margin-top: 15px;
                .imghvr-push-up{
                    border: 1px solid #e8e8dd;
                    img{
                        height: 312px;
                    }
                    figcaption.image-hover{
                        background: none;
                        padding: 0px;
                        img{
                            height: 312px;
                        }

                        .bor_img{
                            position:relativfe;
                            display:inline-block;
                            overflow: hidden;

                            .like{
                                text-align: center;
                                position: absolute;
                                bottom: 38px;
                                width: 100%;
                                .search{
                                    color: @color_wight;
                                    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
                                    margin-top: -38px;
                                    margin-left: -1px;
                                    i.fa-heart:hover{
                                        color: @color_green;
                                        background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                                    }
                                    i.fa-toggle-on:hover{
                                        color: @color_green;
                                        background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                                    }
                                    i.fa-search:hover{
                                        color: @color_green;
                                        background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                                    }

                                }
                                .cart{
                                    color: black;
                                    font-size: 16px;
                                    margin-left: -1px;
                                    background: @color_green none repeat scroll 0 0;
                                    color: #fff;
                                    display: block;
                                    padding: 8px 14px;
                                    overflow: hidden;
                                    .add{
                                        opacity: 0.5;
                                        i{
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                            .like{
                                .search{
                                    .fa{
                                        padding:10px;
                                    }
                                    .fa-heart:hover{
                                        color: @color_green;
                                    }
                                    .fa-toggle-on:hover{
                                        color: @color_green;
                                    }
                                    .fa-search:hover{
                                        color: @color_green;
                                    }
                                }
                                .cart{
                                    .add:hover{
                                        opacity: 1;
                                    }
                                }
                            }
                            img{
                                border: 1px solid @color_border;
                                margin-top: 15px;
                            }
                            p{
                                text-decoration: line-through;
                            }
                            a{ 
                                color: black;
                                font-weight: bold;
                                font-size: 18px;
                            }
                        }
                    }
                }

            }
        }
    }


    .top_title{
        margin-top: 40px;
        padding: 0 15px;
        padding-right: 15px;
    }
    .new_product{
        border: 1px solid @color_border;
        padding: 0;
    }
    .productnew{
        user-select: none;
        background: @color_green;
        text-align: center;
        padding: 0 0px;
        button {
            color: white;
            font-size: 15px;
            font-weight: bold;
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 118px;
        }

        &:hover{
            background-color: #fe9c00;
            transition: 0.5s;
        }
        button.active{
            background-color: #106113;
            padding: 14px 133px;
        }
    }
    .filter{
        user-select: none;
        background: @color_green_yelow;
        text-align: center;
        padding: 0 0px;
        button {
            color: white;
            font-size: 15px;
            font-weight: bold;
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 332px;
        }
        &:hover{
            background-color: #fe9c00;
            transition: 0.5s;
        }
        button.active{
            background-color: #b2c11f;
            padding: 14px 347px;
        }
    }
    .tab1905{
        border: 1px solid #e5e5e5;
        padding: 10px 0px;
        padding-top: 60px;
        margin-top: -1px;
        a.active{
            color: @color_green;

        }
        a{
            cursor: pointer;
            padding: 15px;
            color: black;
            font-weight: bold;
        }
        a:hover{
            color: @color_green;
        }
    }

    .tabcontents{
        margin-top:20px;
        a{
            font-weight: bold;
            font-size: 18px;
            color: black;
        }
        a:hover{
            color: @color_green;
        }
        .price{
            span.new_price {
                color: @color_green;
                font-weight: bold;
                font-size: 18px;
                padding-right: 10px;
            }
            span.old_price {
                color: @color_border;
                font-weight: bold;
                text-decoration: line-through;
            }

        }
    }
    .responsive{
        width: 100%;
        height: auto;
    }
    .bor_img{
        position:relativfe;
        display:inline-block;
        overflow: hidden;
        border: 1px solid @color_border;
        margin-top: 10px;
        .like{
            text-align: center;
            position: absolute;
            bottom: 65px;
            width: 100%;
            .cart{
                i{
                    color: #fe9c00;
                }
            }
        }
        .pic_product{
            overflow: hidden;
        }

    }
    .load{
        margin-left: 0;
        margin-right: 0;
    }
    .load_more{
        cursor: pointer;
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        background: @color_green_yelow none repeat scroll 0 0;
        color: #fff;
        display: block;
        height: 40px;
        line-height: 40px;
        margin: auto;
        text-align: center;
        text-transform: uppercase;
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        max-width: 400px;
        width: 100%;
        a{
            color: white;
        }
    }
    .load_more:hover{
        background: @color_green;
    }
    [class^='imghvr-'],
    [class*=' imghvr-'] {
        background: #fff;
    }
    [class^=imghvr-] figcaption{
        background: #fff;

    }
    .product-pagi-nav{
        text-align: center;
        .page-numbers-1{
            background: #ff9933;
            color: #fff;
            border-left: 1px solid #e8e8e8;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            padding: 0 10px;
            text-transform: uppercase;
            vertical-align: top;
        } 
        .page-numbers-2{
            border: 1px solid #e8e8e8;
            color: #666;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            padding: 0 10px;
            text-transform: uppercase;
            vertical-align: top;
        }
        .page-numbers-2:hover{
            background:@background_page;
            color: @color_wight;
        }
        .page-numbers-dots{
            font-weight: bold;
            color: #666;
        }
        .page-numbers-5{
            border: 1px solid #e8e8e8;
            color: #666;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            padding: 0 10px;
            text-transform: uppercase;
            vertical-align: top;
        }
        .page-numbers-5:hover{
            background:@background_page;
            color: @color_wight;
        }
        .page-numbers-6{
            border: 1px solid #e8e8e8;
            color: #666;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            padding: 0 10px;
            text-transform: uppercase;
            vertical-align: top;
        }
        .page-numbers-6:hover{
            background:@background_page;
            color: @color_wight;
        }
        .page-numbers-next i{
            border: 1px solid #e8e8e8;
            color: #666;
            display: inline-block;
            font-size: 18px;
            height: 28px;
            line-height: 28px;
            padding: 0 10px;
            text-transform: uppercase;
            vertical-align: top;
        }
        .page-numbers-next i:hover{
            background:@background_page;
            color: @color_wight;
        }
    }

    @media (max-width: 320px ){
        .productnew{
            span{
                font-size: 10px;
            }
        }
        .filter{
            font-size: 14px;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 480px){
        .imghvr-push-up{
            img{
                height: 180px!important;
            }
            figcaption.image-hover{
                img{
                    height: 180px!important;
                }
            }
        }
        .tab1905 a{
            padding: 10px;
            font-size: 8px;
        }
        .productnew{
            span{
                font-size: 12px;
            }
        }
        .filter{
            font-size: 8px;
        }
        .tab1905{
            font-size: 8px;
        }
        .tabcontent{
            a{
                font-size: 15px;
            }
            .new_price{
                font-size: 15px;
            }
            .old_price{
                font-size: 13px;
            }
        }
        .productnew{
            button{
                font-size: 12px;
                padding: 14px 15px;
            }
            button.active{
                padding: 14px 15px;
            }
        }

        .filter{
            button{
                font-size: 12px;
                padding: 14px 59px;
            }
            button.active{
                padding: 14px 59px;
            }
        }
        .tab1905{
            font-size: 12px;
            text-align: center;
        }
        .tabcontents a{
            font-size: 12px;
        }
        .tabcontents .price span{
            .new_price, .old_price{
                font-size: 15px;
            }
        }
    }
    @media (max-width: 768px ) and (min-width:480px) {
        .imghvr-push-up{
            img{
                height: 252px!important;
            }
            figcaption.image-hover{
                img{
                    height: 252px!important;
                }
            }
        }

        .productnew{
            button{
                font-size: 12px;
                padding: 14px 48px;
            }
            button.active{
                padding: 14px 48px;
            }
        }

        .filter{
            button{
                font-size: 12px;
                padding: 14px 105px;
            }
            button.active{
                padding: 14px 106px;
            }
        }
        .tab1905{
            font-size: 12px;
            text-align: center;
        }
        .tabcontents a{
            font-size: 12px;
        }
        .tabcontents .price span{
            .new_price, .old_price{
                font-size: 15px;
            }
        }

    }
    @media only screen and (min-width: 768px) and (max-width: 992px){
        .row.gallery{
            div{
                .circle-info-wrapper{
                    .imghvr-push-up{
                        img{
                            height: 262px;
                        }
                        figcaption.image-hover{
                            img{
                                height: 262px;
                            }
                        }
                    }

                }
            }
        }
        .productnew{
            button{
                padding: 14px 92px;
            }
            button.active{
                padding: 14px 92px;
            }
        }
        .filter{
            button{
                padding: 14px 162px;
            }
            button.active{
                padding: 14px 177px;
            }
        }
    }
    @media only screen and (min-width: 992px){
        .row.gallery{
            div{
                .circle-info-wrapper{
                    .imghvr-push-up{
                        img{
                            height: 253px;
                        }
                        figcaption.image-hover{
                            img{
                                height: 253px;
                            }
                        }
                    }

                }
            }
        }
        .productnew{
            button{
                padding: 14px 99px;
            }
            button.active{padding: 14px 99px;}
        }
        .filter{
            button{
                padding: 14px 266px;
            }
            button.active{
                padding: 14px 281px;
            }
        }
    }
    @media only screen and (min-width: 1200px){
        .productnew{
            button{
                padding: 14px 133px;
            }
            button.active{
                padding: 14px 133px;
            }
        }
        .filter{
            button{
                padding: 14px 347px;
            }
            button.active{
                padding: 14px 347px;
            }
        }
    }
    @media (max-width: 377px ){
        .filter{
            font-size: 14px;
        }
    }

}

