@background-button: #4bae4f;
@font-weight700: 700;
@size20: 20px;
@size25: 25px;
@size30: 30px;
@size40: 40px;
@color_boder: rgba(255, 255, 255, 0.8);
.type-1904{
    .item-adv-simple a{
        position: relative;
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
    }

    .item-adv-simple a:before{
        border-bottom: 1px solid @color_boder;
        border-top: 1px solid @color_boder;
        bottom: 20px;
        content: "";
        left: 15px;
        position: absolute;
        right: 15px;
        top: 20px;
        transform: scale(0, 1);
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
        z-index: 9;
    }
    .item-adv-simple a:after{
        border-left: 1px solid @color_boder;
        border-right: 1px solid @color_boder;
        bottom: 20px;
        content: "";
        left: 15px;
        position: absolute;
        right: 15px;
        top: 20px;
        transform: scale(1, 0);
        -webkit-transform: scale(1, 0);
        z-index: 9;
    }
    .item-adv-simple:hover a:before, .item-adv-simple:hover a:after {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    .img{
        img.img-responsive{
            position: relative;
        }
        padding-top: 20px;
        .slide-band6{

            .img1{
                padding: 0;

                h1{
                    display: inline-block;
                    line-height: 50px;
                    padding: 0 20px;
                    color: #4bae4f;
                    font-size: 60px;
                    font-weight: @font-weight700;
                    position: absolute;
                    margin-top: -288px;
                    margin-left: 340px;
                    letter-spacing: 5px;
                    text-align: center;
                    text-transform: uppercase;
                }

                p{
                    font-size: 30px;
                    font-weight: 200;
                    color: rgb(80,80,80);
                    margin: 10px 0;
                }

                .button{
                    background-color: @background-button;
                    border: none;
                    color: white;
                    padding: 0px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    text-transform: uppercase;
                    font-size: 13px;

                    span {
                        cursor: pointer;
                        display: inline-block;
                        position: relative;
                        transition: 0.5s;
                        font-weight: @font-weight700;

                        ::after {
                            content: '\00bb';
                            position: absolute;
                            opacity: 0;
                            top: 0;
                            right: -20px;
                            transition: 0.5s;
                        }
                    }
                    .button:hover {background-color: #3e8e41}

                    .button:active {
                        background-color: #3e8e41;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                    }

                    .item-adv-simple .wrapper {
                        padding-bottom: 20px;
                    }
                }
            }

            .img2{ 
                left: 15px;
                .single-img.item-adv-simple.item2{
                    padding-top: 30px;
                }

                .item1{
                    h3{
                        font-size: 23px;
                        font-weight: 700;
                        position: absolute;
                        color: #fff;
                        margin-top: -130px;
                        margin-left: 165px;
                        text-align: left;
                    }

                    p{
                        font-size: 14px;
                        font-weight: 200;
                        margin: 10px 0;
                    }

                    span{
                        font-size: 20px;
                    }
                }

                .item2{
                    h3{
                        font-size: 23px;
                        font-weight: @font-weight700;
                        position: absolute;
                        color: #4bae4f;
                        margin-top: -130px;
                        text-align: left;
                    }

                    p{
                        font-weight: 200;
                        font-size: 14px;
                        margin: 10px 0;
                        color: rgb(89,89,87);
                    }
                }
            }

        }
    }
    @media only screen and (min-width: 320px) and (max-width: 479px){
        .img .slide-band6{
            .img1{
                h1{
                    font-size: 20px;
                    line-height: 20px;
                    margin-top: -135px;
                    margin-left: 157px;
                }
                p{
                    font-size: 8px;

                }
                .button{
                    padding: 0 10px;
                    font-size: 10px;
                }
            }
            .img2{
                left: 0px;
                .item1{
                    padding-top: 30px;
                    h3{
                        font-size: 15px;
                    }

                }
                .item2{
                    h3{
                        font-size: 15px;
                        left: 180px;
                    }
                    p{
                        font-size: 10px;
                    }
                    span{
                        font-size: 15px;
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px){  
        .img {
            padding-top: 0px;
        }
        .wrapper.item-adv-simple{

            img{
                width: auto;
            }
        }

        .img .slide-band6 {
            .img1{
                h1{
                    font-size: 30px;
                    margin-top: -175px;
                    margin-left: 10px;
                    line-height: 30px;

                }

                p{
                    font-size: 10px;
                    margin: 0;
                }

                .button{
                    padding: 0px 24px;
                    font-size: 9px
                }
            }

            .img2{
                .item1{
                    h3{
                        margin-left: 183px;
                        font-size: 20px;
                    }

                    p{
                        font-size: 12px;
                    }
                }

                .item2{
                    h3{
                        margin-left: 205px;
                        font-size: 20px;
                    }

                    p{
                        font-size: 12px;
                    }
                }
            }


        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){  
        .wrapper.item-adv-simple{

            img{
                width: auto;
            }
        }

        .img .slide-band6 {
            .img1{
                h1{
                    font-size: 50px;
                    margin-top: -270px;
                    margin-left: 340px;

                }

                p{
                    font-size: 25px;
                    margin: 0;
                }
            }

            .img2{
                .item1{
                    h3{
                        margin-left: 183px;
                        font-size: 23px;
                    }

                    p{
                        font-size: 15px;
                    }
                }

                .item2{
                    h3{
                        margin-left: 205px;
                        font-size: 23px;
                    }

                    p{
                        font-size: 15px;
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 992px){   
        .wrapper.item-adv-simple{

            img{
                width: auto;
            }
        }
        .img .slide-band6 {
            .img1{
                h1{
                    font-size: 50px;
                    margin-top: -250px;
                    margin-left: 289px;

                }

                p{
                    font-size: 22px;
                }
            }

            .img2{
                .item1{
                    h3{
                        font-size: 18px;
                        margin-top: -105px;
                        margin-left: 133px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                .item2{
                    h3{
                        font-size: 18px;
                        margin-top: -112px;
                        margin-left: 145px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }
        } 
    }

    @media only screen and (min-width: 1200px){ 
        .wrapper.item-adv-simple{

            img{
                width: auto;
            }
        }
        .img .slide-band6 {
            .img1{
                padding: 0;

                h1{
                    display: inline-block;
                    line-height: 50px;
                    padding: 0 20px;
                    color: #4bae4f;
                    font-size: 60px;
                    font-weight: @font-weight700;
                    position: absolute;
                    margin-top: -288px;
                    margin-left: 340px;
                }

                p{
                    font-size: 30px;
                    font-weight: 200;
                    color: rgb(80,80,80);
                    margin: 10px 0;
                }
            }

            .img2{ 
                left: 15px;
                .single-img.item-adv-simple.item2{
                    padding-top: 30px;
                    h3{
                        font-size: 23px;
                        font-weight: @font-weight700;
                        position: absolute;
                        color: #4bae4f;
                        margin-top: -130px;
                        margin-left: 190px;
                        text-align: left;
                    }

                    p{
                        font-weight: 200;
                        font-size: 14px;
                        margin: 10px 0;
                        color: rgb(89,89,87);
                    }
                }

                .item1{
                    h3{
                        font-size: 23px;
                        font-weight: 700;
                        position: absolute;
                        color: #fff;
                        margin-top: -130px;
                        margin-left: 165px;
                        text-align: left;
                    }

                    p{
                        font-size: 14px;
                        font-weight: 200;
                        margin: 10px 0;
                    }

                    span{
                        font-size: 20px;
                    }
                }
            }
        } 
    }
}