.type-1913{
    .post{
        position:relative;
        margin-top: 20px;
        .blog{
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 90px;
            z-index: 9;

            .date{
                background: #fe9c00 none repeat scroll 0 0;
                color: #fff;
                padding: 10px 0 8px;
                strong{
                    display: block;
                    font-size: 18px;
                    margin-bottom: -3px;
                }
                span{
                    font-size: 12px;
                }
            }
            .pic{
                background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
                color: #fff;
                font-size: 30px;
                padding: 6px 0 8px;
            }

        }
        .avatar{
            overflow: hidden;
            img{
                transition: all 1.3s ease-in-out;
            }
            img:hover{
                transform: scale(1.3);

            }
            .responsive{
                width: 100%;
                height: auto;
            }
        }
    }


    .blog_content{
        margin-left: -15px;
    }
    .page_number{
        margin: 0;
    }
    .content{
        padding-top: 20px;
        border-bottom: 1px solid rgb(229,229,229);
        text-decoration: none;
        a{
            font-size: 30px;
            font-weight: 700;
            color: #333;
            text-decoration: none;
        }
        a:hover{
            transition: all 0.3s ease-out 0s;
            color: #FE9C00;
            text-decoration: none;
        }
        p{
            padding-top: 15px;
            line-height: 24px;
            margin: 0 0 10px;
        }
    }
    .author{
        padding-top: 25px;
        button{
            background: none;
            border: 1px solid rgb(229,229,229);
            padding: 10px 15px;

        }
        button:hover{
            transition: all 0.3s ease-out 0s;
            border: 1px solid #FE9C00;
            color: #FE9C00;
        }
        .info{
            float:right;
            margin-right:-15px;
            margin-top:-4px;
            color: #999;
            a{
                color: #999;
                &:hover{
                    color: #FE9C00;
                    transition: all 0.3s ease-out 0s;
                    text-decoration: none;
                }
            }
        }
    }
    .page {
        padding-top: 28px;
        text-align: right;
        a{
            border: 1px solid #e5e5e5;
            color: #666;
            display: inline-block;
            font-size: 14px;
            height: 32px;
            line-height: 32px;
            margin-right: -1px;
            min-width: 30px;
            padding: 0 12px;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: all 0.3s ease-out 0s;

        }
        a:hover{
            transition: all 0.3s ease-out 0s;
            background: #FE9C00;
        }

    }
    @media (max-width: 480px ) and (min-width:413px) {
        .content{
            a{
                font-size: 20px;
            }
            p{
                font-size: 13px;
            }
        }
        .post{
            .blog{
                .date{
                    padding: 0;
                    strong{
                        font-size: 12px;
                    }
                    span{
                        font-size: 10px;
                    }
                }
                .pic{
                    padding: 0;
                    font-size: 22px;
                }
            }
        }
    }
    @media (max-width: 768px ) and (min-width:480px) {
        margin-top:50px;
    }
}

