@color_boder: rgba(255,255,255,0.8);
@size15: 15px;
@size20: 20px;

.type-1921{
    .item-adv-simple a{
        position: relative;
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
    }

    .item-adv-simple a:before{
        border-bottom: 1px solid @color_boder;
        border-top: 1px solid @color_boder;
        bottom: @size20;
        content: "";
        left: @size15;
        position: absolute;
        right: @size15;
        top: @size20;
        transform: scale(0, 1);
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
        z-index: 9;
    }
    .item-adv-simple a:after{
        border-left: 1px solid @color_boder;
        border-right: 1px solid @color_boder;
        bottom: @size20;
        content: "";
        left: @size15;
        position: absolute;
        right: @size15;
        top: @size20;
        transform: scale(1, 0);
        -webkit-transform: scale(1, 0);
        z-index: 9;
    }
    .item-adv-simple:hover a:before, .item-adv-simple:hover a:after {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    .img{
        img.img-responsive{
            position: relative;
        }
        .slide-band6{
            .img2{ 
                .single-img.item-adv-simple.item2{
                    padding-top: @size15;
                }
            }
            h3{
                font-size: 23px;
                font-weight: 700;
                position: absolute;
                margin-top: -130px;
                margin-left: 25px;
                text-align: left;
                color: #fff;
                p{
                    font-size: 14px;
                    margin: 10px 0;
                }

                span{
                    font-size: @size20;
                }
            }

            .item2{
                h3{
                    color: #4bae4f;
                    p{
                        color: rgb(89,89,87);
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 479px){
    .img .slide-band6
    {
        .item1{
            h3{
                font-size: 10px;
                margin-top: -108px;
                p{
                    font-size: 8px;
                }

                span{
                    font-size: 10px;
                }
            }
        }

        .item2{
            h3{
                font-size: 10px;
                margin-top: -108px;
                p{
                    font-size: 8px;
                }

                span{
                    font-size: 10px;
                }
            }
        }

    }
}
@media only screen and (min-width: 480px) and (max-width: 767px){  
    .wrapper.item-adv-simple{
        text-align: center;
        img{
            width: auto;
        }
    }

    .img .slide-band6 {
        .item1{
            h3{
                font-size: 15px;
                margin-top: -128px;
                left: 15px;
                p{
                    font-size: 12px;
                }

                span{
                    font-size: 15px;
                }
            }
        }

        .item2{
            h3{
                font-size: 15px;
                margin-top: -128px;
                left: 15px;
                p{
                    font-size: 12px;
                }

                span{
                    font-size: 15px;
                }
            }
        }
        .img2{
            padding-top: @size20;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px){  
    .wrapper.item-adv-simple{

        img{
            width: auto;
        }
    }

    .img .slide-band6 {
        .info-1{
            top: 40px;
            right: 40px;
            h1{
                font-size: 44px;
            }

            p{
                font-size: 28px;
            }
        }

        .img2{
            padding-top: @size20;
            text-align: center;
        } 
    }
}

@media only screen and (min-width: 992px){   
    .wrapper.item-adv-simple{


        img{
            width: auto;
        }
    }
    .img .slide-band6 {
        h3 p {
            font-size: 10px;
            margin: 10px 0;
        } 
    }
}

@media only screen and (min-width: 1200px){ 
    .wrapper.item-adv-simple{

        img{
            width: auto;
        }
    }
    .img .slide-band6 {
        h3 p {
            font-size: 14px;
            margin: 10px 0;
        } 
    } 
}