.type-1912{
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    border-top: 1px solid #fe9c00;
    border-bottom: 1px solid #e5e5e5;
    padding: 40px 0 35px;
    margin-top: 70px;
    .logo-menu-footer{
        .logo-inner{
            padding-top: 30px !important;
            margin-bottom:35px;
            .logo-footer{
                display: inline-block;
                margin-right: 35px;
                vertical-align: middle;
            }
            .menu-footer{
                display: inline-block;
                vertical-align: middle;
                ul{
                    li{
                        display: inline-block;
                        font-size: 14px;
                        a{
                            border-left: 1px solid #dadada;
                            display: block;
                            height: 14px;
                            line-height: 14px;
                            padding: 0 13px;
                            color:#333;
                        }
                        a:hover{
                            color:#fe9c00 !important;
                            text-decoration:none;
                        }
                    }
                }
            }
        }
    }
    .option-contact{
        .footer-box{
            h2{
                font-size: 14px;
                font-weight: 700;
                margin: 0 0 13px;
                text-transform: uppercase;
            }
            ul
            {
                padding: 0;
                list-style: none;
                li{
                    margin-bottom: 8px;
                    a{  
                        color: #333;
                        font-size: 14px;
                        position: relative;
                    }
                    a:hover{
                        color:#fe9c00 !important;
                        text-decoration:none;
                    }
                }
            }
            .footer-box-contact{
                list-style:none;
                float:left;
                padding: 0;
                li {
                    padding-left: 30px;
                    position: relative;
                    .fa{
                        color: #fe9c00;
                        font-size: 18px;
                        width: 25px;
                    }
                    i{
                        left: 0;
                        position: absolute;
                        top: 0;
                    }
                }
            } 
        }
    }
    .form-contact{

        .border1912{
            padding: 20px 0px;
            margin-top: 20px;
            border-top-width: 1px;
            border-top-color: #e8e8e8;
            border-top-style: solid;
        }

        .newsletter-footer{
            label{
                margin: 0 40px 0 0;
                text-transform: uppercase;
            }
            form{
                display: inline-block;
                max-width: 365px;
                padding-right: 50px;
                position: relative;
                width: 100%;
                input[type="text"]{
                    border: 1px solid #e8e8e8;
                    color: #999;
                    height: 45px;
                    padding: 0 15px;
                    width: 100%;
                }
                input[type="submit"]{
                    background: #fe9c00 url(../images/icon-newsletter.png) no-repeat scroll center center;
                    border: medium none;
                    height: 45px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 50px;
                }
            }
        }
        .social-footer{
                text-align: right;
            label{
                margin: 0 25px 0 0;
                text-transform: uppercase;
            }
                ul {
                    display: inline-flex;
                    padding: 0;
                    li{
                        margin-bottom: 10px;
                        list-style: none;
                        i{
                            margin: 5px;
                        }
                        i.fa-facebook{
                            background: #8d929b;
                            padding: 12px 16px;
                            color: #fff;
                            transition: all 0.3s ease-in-out;
                        }
                        i.fa-linkedin{
                            background: #8d929b;
                            padding: 12px 14px;
                            color: #fff;
                            opacity: 0.8;
                            transition: all 0.3s ease-in-out;
                        }
                        i.fa-twitter{
                            background: #8d929b;
                            padding: 12px 13px;
                            color: #fff;
                            opacity: 0.8;
                            transition: all 0.3s ease-in-out;
                        }
                        i.fa-google-plus{
                            background: #8d929b;
                            padding: 12px 11px;
                            color: #fff;
                            opacity: 0.8;
                            transition: all 0.3s ease-in-out;
                        }
                        i.fa-pinterest{
                            background: #8d929b;
                            padding: 12px 14px;
                            color: #fff;
                            opacity: 0.8;
                            transition: all 0.3s ease-in-out;
                        }

                        /*hover*/
                        i.fa-facebook:hover{
                            background: #3B5998;
                            opacity: 1;
                        }
                        i.fa-linkedin:hover{
                            background: #4875B4;
                            opacity: 1;
                        }
                        i.fa-twitter:hover{
                            background: #33CCFF;
                            opacity: 1;
                        }
                        i.fa-google-plus:hover{
                            background: #C63D2D;
                            opacity: 1;
                        }
                        i.fa-pinterest:hover{
                            background: #D50019;
                            opacity: 1;
                        }
                        /*opacity: 0.8;*/
                    }
                }
            }

    }
    .category{
        .footer-category{
            border-top-width: 1px !important;
            border-bottom-width: 1px !important;
            padding-top: 30px !important;
            padding-bottom: 30px !important;
            border-top-color: #e8e8e8 !important;
            border-top-style: solid !important;
            border-bottom-color: #e8e8e8 !important;
            border-bottom-style: solid !important;
            .item-tags-category{
                margin-bottom: 0px !important;
                h2{
                    color: #FFFFFF;
                    display: table-cell;
                    font-size: 14px;
                    font-weight: 700;
                    margin: 0;
                    text-transform: uppercase;
                    width: 130px;
                    span{
                        display: block;
                        padding: 10px 15px;

                    }
                    .red{
                        background: #fa6165;
                    }
                    .yellow{
                        background: #fdc33e;
                    }
                    .blue {
                        background: #7da7d5;
                    }
                    .red2{
                        background: #c75347;
                    }
                    .green{
                        background: #59c6bb;
                    }
                    .pink{
                        background: #f59fba;
                    }
                }
                ul{
                    display: table-cell;
                    font-size: 0;
                    margin: 0;
                    padding-left: 8px;
                    li{
                        display: inline-block;
                        font-size: 14px;
                        a{
                            border-right: 1px solid #999999;
                            color: #999999;
                            display: block;
                            height: 13px;
                            line-height: 13px;
                            padding: 0 5px;
                        }
                        a:hover{
                            color:#fe9c00 !important;
                            text-decoration:none;
                        }
                    }
                }
            }
        }
    }
    .pay-card{
        padding-top: 35px !important;
        padding-bottom: 35px !important;
        .copyright{
            p{
                color: #333;
                margin: 0;
            }
            a{
                color: #999;
            }
        }
        .payment-method{
            text-align: right;
            a{
                display: inline-block;
                margin-left: 12px;
                position: relative;
                -webkit-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
                top: 0;
                img{
                    opacity: 0.5;
                }
                img:hover{
                    opacity: 1;
                }
            }
        }
    }
    @media (max-width: 767px) and (min-width: 439px){
        .form-contact {
            .social-footer {
                text-align: left;
            }
            .newsletter-footer{
                label {
                    margin: 0 40px 15px 0;
                }
            }

        }
        .category {
            .footer-category {
                .item-tags-category {
                    ul {
                        display: contents;
                        li{
                            a{
                                padding: 0;
                                padding-right: 10px;
                                border: none;
                            }
                        }
                    }

                }
            }
        }
    }
    .menu-footer{
        .wpb_wrapper{
            ul{
                padding-left: 0px;
                margin-top: 5px;
            }
        }
    }
    .copyright{
        text-align: center;

    }
    .pay-card .payment-method {
        text-align: center;

    }
}
